<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <footer class="footer pt-4">
        <div class="container-lg">
            <div class="row mb-2 lh-lg">
                <div class="col-lg-4">
                    <h5 class="text-capitalize">exclusive</h5>
                    <p>Get 10% off your first order</p>
                    <input type="email" class="form-control w-50" placeholder="Enter Your Email">
                </div>
                <div class="col-lg-4">
                    <h5 class="text-capitalize">section</h5>
                    <ul class="list-unstyled">
                        <li>Home</li>
                        <li>Shopping Cart</li>
                        <li>Product Details</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-capitalize">download app</h5>
                    <p>Save $3 with App New User Only</p>
                    <img src="./assets/images/home/google-play.png" alt="Google Play">
                    <img src="./assets/images/home/app-store.png" alt="App Store">
                </div>
            </div>
            <div class="bottom__footer border-top d-flex justify-content-lg-between">
                <p class="p-3">© 2024 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex gap-3 p-3">
                    <li><i class="fa-brands fa-facebook fs-4"></i></li>
                    <li><i class="fa-brands fa-instagram fs-4"></i></li>
                    <li> <i class="fa-brands fa-twitter fs-4"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>